What is Padding in C++ (and OOP classes)?

Padding means —
extra (unused) bytes that the compiler adds between data members of a class or struct to make memory access faster and properly aligned for the CPU.

💡 Why Padding Happens

Modern CPUs are optimized to read/write data at specific memory boundaries:

int → usually needs to start at an address divisible by 4

double → usually needs to start at an address divisible by 8

char → can start anywhere (divisible by 1)

So the compiler automatically inserts padding bytes to ensure each variable starts at a proper boundary.

🧩 Example
#include <iostream>
using namespace std;

class Hero {
public:
    char level;   // 1 byte
    int health;   // 4 bytes
};


Let’s analyze memory layout:

Member	Size	Start Address	Notes
level	1 byte	0	            OK
padding	3 bytes	1–3	            added so health starts at address 4
health	4 bytes	4–7	            OK

Total size: 8 bytes (not 5)
➡️ 3 bytes are padding!

🔍 Check with sizeof:
cout << sizeof(Hero);


Output (on most systems):

8

🧩 What is Greedy Alignment?

“Greedy alignment” means the compiler aligns each data member according to its largest alignment requirement among all members in the structure/class.

In other words:

The compiler tries to align data greedily to make the whole object efficient to access, even if it increases memory usage.

Example:
class Test {
public:
    char c;     // 1 byte
    double d;   // 8 bytes
    int i;      // 4 bytes
};


Let’s see how it’s arranged:

Member	Size	Aligned At	Padding
c	    1	    0	        +7 bytes padding → so next (double) starts at 8
d	    8	    8	        OK
i	    4	    16	        OK
padding at end	4 bytes	to make total size multiple of largest member (8)	

👉 Total size: 24 bytes

Without padding, the size would be 1 + 8 + 4 = 13 bytes,
but due to greedy alignment → 24 bytes used.

⚙️ How to Avoid or Control Padding

You can:

Reorder members (put larger data types first)

class Test {
    double d;
    int i;
    char c;
};


Now size = 16 bytes instead of 24.

Use pragma pack (not recommended for performance-sensitive code):

#pragma pack(1)
class Test { ... };
#pragma pack()


→ Forces no padding, but may slow down CPU access.

🧩 In Summary
Concept	Meaning	Example Effect
Padding	Extra bytes added for alignment	sizeof(Hero) > sum of members
Greedy Alignment	Compiler aligns members to meet the largest type’s alignment boundary	Object size becomes multiple of largest member alignment
Why used	For faster and efficient memory access	CPU reads aligned data more quickly
